config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.airlabs_key: '%env(APP_AIRLABS_KEY)%'
    app.github_client_id: '%env(resolve:GITHUB_CLIENT_ID)%'
    app.github_secret_id: '%env(resolve:GITHUB_CLIENT_SECRET)%'
    app.google_client_id: '%env(resolve:GOOGLE_CLIENT_ID)%'
    app.google_secret_id: '%env(resolve:GOOGLE_CLIENT_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones


    # LDAP configuration
        # Add the app.ldap service definition
        # app.ldap:
        #     class: Symfony\Component\Ldap\Ldap
        #     factory: 'Symfony\Component\Ldap\Ldap::create'
        #     arguments:
        #         -   'ext_ldap' # Use the 'ext_ldap' adapter
        #         -   host: 'ldap.forumsys.com' # Replace with your LDAP host
        #             port: 389 # Replace with your LDAP port, if needed
        #             encryption: 'tls' # Use 'ssl' or 'tls' if encryption is needed, otherwise leave empty
        #             options:
        #                 protocol_version: 3
        #                 referrals: false
    app.ldap:
        class: Symfony\Component\Ldap\Ldap
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']
    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: ldap.forumsys.com
                port: 389
                encryption: none
                options:
                    protocol_version: 3
                    referrals: false

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.airlabs_key: '%env(APP_AIRLABS_KEY)%'
    app.github_client_id: '%env(resolve:GITHUB_CLIENT_ID)%'
    app.github_secret_id: '%env(resolve:GITHUB_CLIENT_SECRET)%'
    app.google_client_id: '%env(resolve:GOOGLE_CLIENT_ID)%'
    app.google_secret_id: '%env(resolve:GOOGLE_CLIENT_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # LDAP configuration
        # Add the app.ldap service definition
        # app.ldap:
        #     class: Symfony\Component\Ldap\Ldap
        #     factory: 'Symfony\Component\Ldap\Ldap::create'
        #     arguments:
        #         -   'ext_ldap' # Use the 'ext_ldap' adapter
        #         -   host: 'ldap.forumsys.com' # Replace with your LDAP host
        #             port: 389 # Replace with your LDAP port, if needed
        #             encryption: 'tls' # Use 'ssl' or 'tls' if encryption is needed, otherwise leave empty
        #             options:
        #                 protocol_version: 3
        #                 referrals: false
    Symfony\Component\Ldap\Ldap:
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']
        tags:
            - ldap
    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: ldap.forumsys.com
                port: 389
                #encryption: tls
                options:
                    protocol_version: 3
                    referrals: false

config/services.yaml (diff)
@@ -28,7 +28,6 @@ services:
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
 
-
     # LDAP configuration
         # Add the app.ldap service definition
         # app.ldap:
@@ -42,14 +41,15 @@ services:
         #             options:
         #                 protocol_version: 3
         #                 referrals: false
-    app.ldap:
-        class: Symfony\Component\Ldap\Ldap
+    Symfony\Component\Ldap\Ldap:
         arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']
+        tags:
+            - ldap
     Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
         arguments:
             -   host: ldap.forumsys.com
                 port: 389
-                encryption: none
+                #encryption: tls
                 options:
                     protocol_version: 3
                     referrals: false
